# EventDbLite

./: README.md
EventDb.Sqlite/: ContextFactory.cs  EventDb.Sqlite.csproj  EventDbLiteContext.cs  SQLiteDatabaseManager.cs
EventDb.Sqlite/Abstractions/: ISqliteConnectionFactory.cs
EventDb.Sqlite/Connections/: EventStreamConnection.cs  SqliteConnectionFactory.cs
EventDb.Sqlite/DbModels/: PersistedEvent.cs
EventDb.Sqlite/Extensions/: IServiceCollectionExtensions.cs
EventDb.Sqlite/Migrations/: 20250605155403_initial.Designer.cs  20250605155403_initial.cs  20251030161057_identifier.Designer.cs  20251030161057_identifier.cs  EventDbLiteContextModelSnapshot.cs
EventDbLite/: EventAttribute.cs  EventDbLite.csproj  EventStoreLite.cs  RaisedEvent.cs  StreamSubscription.cs
EventDbLite.Abstractions/: EventAttribute.cs  EventData.cs  EventMetadata.cs  ExpectedVersion.cs  ReactionEvent.cs  StreamEvent.cs  StreamPosition.cs  SubscriptionEvent.cs
EventDbLite.Handlers/: AsyncHandler.cs  AsyncHandlerProvider.cs  CommandHandler.cs  CommandHandlerProvider.cs  EventDbLite.Handlers.csproj  Handler.cs  HandlerProvider.cs
EventDbLite.Handlers/Abstractions/: IAsyncHandlerProvider.cs  ICommandHandlerProvider.cs  IHandlerProvider.cs
EventDbLite.KurrentDb/: EventDbLite.KurrentDb.csproj  KurrentDbClientSettingsBuilder.cs  KurrentDbEventStoreLite.cs  KurrentDbStreamSubscription.cs
EventDbLite.KurrentDb/Extensions/: IServiceCollectionExtensions.cs
EventDbLite.Reactions.Abstractions/: EventDbLite.Reactions.Abstractions.csproj  IConstantReactionPositionStorage.cs  IReactionClassContainer.cs  IReactionClassFactory.cs  IReactionProviderFactory.cs
EventDbLite.Reactions.Abstractions/Extensions/: IReactionProviderFactoryExtensions.cs
EventDbLite.Reactions.SignalR.Client/: ClientReactionClass.cs  ClientReactionClassFactory.cs  EventClient.cs  EventDbLite.Reactions.SignalR.Client.csproj  IEventClient.cs  SignalRReactionProvider.cs  SignalRReactionProviderFactory.cs
EventDbLite.Reactions.SignalR.Client/Extensions/: IServiceCollectionExtensions.cs
EventDbLite.Reactions.SignalR.Server/: EventDbLite.Reactions.SignalR.Server.csproj  EventHubService.cs  EventsHub.cs
EventDbLite.Reactions.SignalR.Server/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
EventDbLite.Serialization/: JsonEventSerializer.cs
EventDbLite.Tests/: EventDbLite.Tests.csproj  UnitTest1.cs
EventDbLite/Abstractions/: IAggregateRepository.cs  ICommandRouter.cs  ICommandSerializer.cs  IEventStoreLite.cs  IEventStreamConnection.cs  ILiveProjectionManager.cs  ILiveProjectionRepository.cs  IProjectionProvider.cs  IStreamEventWriter.cs  IStreamSubscription.cs
EventDbLite/Aggregates/: AggregateRepository.cs  AggregateRoot.cs  AggregateStreamNameProvider.cs
EventDbLite/Commands/: CommandController.cs
EventDbLite/Exceptions/: ConcurrencyException.cs
EventDbLite/Extensions/: IAggregateRepositoryExtensions.cs  IServiceCollectionExtensions.cs  IStreamEventWriter.cs
EventDbLite/Projections/: IProjectionProviderExtensions.cs  LiveProjectionManager.cs  LiveProjectionRepository.cs  LiveProjectionRequirement.cs  LiveProjectionService.cs  ProjectionProvider.cs
EventDbLite/Reactions/: ConstantReaction.cs  ConstantReactionService.cs  ConstantReactionSource.cs  EventDbLiteConstantReactionPositionStorage.cs  ReactionClassContainer.cs  ReactionClassFactory.cs  ReactionHandled.cs  ReactionProvider.cs  ReactionProviderFactory.cs  StoredReactionRequirement.cs
EventDbLite/Streams/: StreamDirection.cs  StreamEventWriter.cs
(+1 files in other folders)
